<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>

      @font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
  }
    body{
      background-color: #67330e;
      color: white;
    }
  header{
    background-color: white;
  }

  h1{
    font-family: myBingo;
    color: #67330e;
  }
  h2{
    margin-top: 50PX;
        color: #67330e;
  }
  h4{
    margin-bottom: 50px;
     color: #67330e;
  }
  .logo {

    height: 70px;
    width: auto;
    margin-left: 20PX;
    margin-top: 8PX;
  }

  .topnav {
    background-color: #67330e;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a:hover {
    background-color: white;
    opacity: 50%;
    color: #67330e;
  }

  .topnav a.active {
    background-color:  white;
    opacity: 50%;
    color: #67330e;
  }

  .header {
  padding: 60px;
  text-align: center;
  background: antiquewhite;
  font-size: 30px;
}
.content {padding:20px;}

.hero-image {
  background-image: url("about.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 300px;
}

  </style>
  </head>

<body> 
  <header>
    <a href="index.html">
      <img class ="logo" src="logo.png" alt="logo" /></div></a>
  </header>

   <div class="topnav">
      <a class="active" href="about.html">About</a>
      <a href="index.html">Home</a>
      <a href="order.html">Order Online</a>
      <a href="events.html">Events</a>
      <a href="contacts.html">Contact Us</a>
  </div>

  <div class="header">
  <h1>Our Story</h1>
  </div>
  <div class="hero-image">
       

  </div>
  <div class="content">
  <p>We're a team of food lovers who believe that everyone deserves access to fresh, healthy, and sustainably grown food. That's why we've created a new online farmer's market platform that connects farmers directly with consumers, making it easier than ever to get your hands on the best local produce.</p>
  <p>We started Harvest Hub because we saw a need for a more convenient and accessible way for people to buy fresh produce directly from farmers. We also wanted to make sure that the farmers we work with use environmentally responsible farming practices and treat their animals with respect. That's why we've carefully vetted each of our farmers to ensure that they meet our high standards for sustainability and ethics.</p>
  <p>But we're not just about transactions - we're also about community. We believe that food has the power to bring people together, and we're committed to building a community of food lovers who share our passion for healthy, sustainable living. That's why we offer regular events and workshops that bring together farmers, chefs, and food lovers to learn, share, and celebrate.</p>
  <p>We're excited to be a part of a movement towards a more sustainable and equitable food system. By supporting local farmers, reducing food waste, and promoting healthy eating, we believe we can make a positive impact on our community and the planet. We hope you'll join us on this journey!</p>
  <p>- Harvest Hub Team-</p>
</div>
