<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H4R25YQ83"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3H4R25YQ83');
  </script>
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>

      @font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
  }

  header{
    background-color: white;
  }
    body{
      background-color: antiquewhite;
    }

    h3{
      font-family: myBingo;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      color: white;

    }

  .logo {

    height: 70px;
    width: auto;
    margin-left: 20PX;
    margin-top: 8PX;
  }

  .topnav {
    background-color: #67330e;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a:hover {
    background-color: white;
    opacity: 50%;
    color: #67330e;
  }

  .topnav a.active {
    background-color:  white;
    opacity: 50%;
    color: #67330e;
  }

  .header {
  padding: 60px;
  text-align: center;
  background: antiquewhite;
  font-size: 30px;
}

/* Header/Blog Title */
.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: antiquewhite;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #67330e;
   padding: 20px;
   margin-top: 20px;
   color: white;
}

.table {
  border: 5px solid #B39987;
  color: white;
}

.table td, th {
  padding: .5em;
  border: 1px solid #B39987;
}

.table tr:nth-child(even) {
  background-color: #925e3b;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

#image-1 {background-image: url("https://www.du.edu/sites/default/files/styles/featured_media_image_1200_x_801/public/Boulder%20Market%20smaller.png?itok=hT3Mb_va");
background-position: center}
#image-2 {background-image: url("https://oceanbeachsandiego.com/sites/default/files/d7/photos/20170510_182509_hdr.jpg");
background-position: center}

  </style>
  </head>

<body> 
  <header>
    <a href="index.html">
      <img class ="logo" src="logo.png" alt="logo" /></div></a>
  </header>

   <div class="topnav">
      <a class="active" href="events.html">Events</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order Online</a>
      <a href="contacts.html">Contact Us</a>
  </div>

<div class="header2">
  <h2 style="color: #67330e;">Downtown Santa Monica Farmer's Market</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Explore Downtown Santa Monica Farmer's Market</h2>
      <h5>April-June, 2023</h5>
      <div class="fakeimg" id="image-1" style="height:200px;"></div>
      <p>Join us for an exciting day of fresh produce, artisanal foods, live music, and more at the Explore Downtown Santa Monica Farmer's Market! Every Wednesday from 8:00 am to 1:00 pm, the Third Street Promenade transforms into a vibrant marketplace, offering a diverse selection of locally grown fruits and vegetables, handcrafted goods, and unique culinary experiences.</p>
      <p>Stroll through the market and discover a variety of fresh, seasonal produce from local farmers, including organic and heirloom options. Sample delicious artisanal foods, such as artisanal bread, cheeses, olives, and pickles, from the market's many food vendors. And don't forget to grab a fresh-squeezed juice or smoothie made with locally sourced ingredients.</p>
      <p>Provided is a list of some frequent vendors that attend the Santa Monica Farmer's Market:</p>
      <table class="table">
        <tr>
          <th>Vendor</th>
          <th>Specialty</th>
          <th>Location</th>
          <th>Founder</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>Bill's BEES</td>
          <td>Pollination services, Honey, Bees for sale, Pollen, Beeswax, Candles, Handmade soap</td>
          <td>Visalia, California</td>
          <td>Bill and Liane Lewis</td>
          <td>
            Phone: (818) 312-1691
            <br>E-mail: <a href="mailto:info@billsbees.com">info@billsbees.com</a>
            <br>Website: <a href="www.billsbees.com">www.billsbees.com</a>
          </td>
        </tr>
        <tr>
          <td>Country Rhodes Family Farm</td>
          <td>Tomatoes, onions, eggplants, Hungarian sweet peppers</td>
          <td>San Gabriel, California</td>
          <td>Phil Rhodes</td>
          <td>
            Phone: (559) 217-6326
            <br>E-mail: <a href="mailto:farmerphil1@yahoo.com">farmerphil1@yahoo.com</a>
            <br>Instagram: <a href="https://www.instagram.com/countryrhodesfamilyfarm/">@countryrodesfamilyfarm</a>
            <br>Facebook: <a href="https://www.facebook.com/countryrhodes.familyfarm/">Phil Rhodes</a>
          </td>
        </tr>
        <tr>
          <td>Frogs Organic Bakery</td>
          <td>Bread and pastries, vegan pastries</td>
          <td>Gardena, California</td>
          <td>Marc Lory</td>
          <td>
            Website: <a href="https://www.frogsorganicbakery.com/">https://www.frogsorganicbakery.com/</a>
          </td>
        </tr>
        <tr>
          <td>Harry's Berries</td>
          <td>Organic strawberries</td>
          <td>San Gabriel, California</td>
          <td>Rick and Molly Gean</td>
          <td>
            Molly's Cell (Text for preorders): (805) 415-3110
            <br>Rick's Cell (805) 432-0195
            <br>E-mail: <a href="mailto:geanfarm@gmail.com">geanfarm@gmail.com</a>
          </td>
        </tr>
        <tr>
          <td>Fisherman's Daughter Salmon</td>
          <td>Wild-caught Alaska Sockeye salmon</td>
          <td>Pacific Palisades, California</td>
          <td>Patrick Ashby</td>
          <td>
            Phone: (424) 420-8425
            <br>E-mail: <a href="mailto:patrick@fishermansdaughtersalmon.com">patrick@fishermansdaughtersalmon.com</a>
            <br>Website: <a href="https://fishermansdaughtersalmon.com/">https://fishermansdaughtersalmon.com/</a>
          </td>
        </tr>
        <tr>
          <td>Jimenez Family Farm and Marcie's Pies & Goods</td>
          <td>Variety meats, produce, preserves, pies</td>
          <td>Santa Ynez, California</td>
          <td>Marcie and Gustavo Jimenez</td>
          <td>
            Marcie's Phone: (805) 350-0088
            <br>Marcie's E-mail: <a href="mailto:marcie@jimenezfamilyfarm.com">marcie@jimenezfamilyfarm.com</a>
            <br>Gustavo's Phone: (805) 245-0795
            <br>Website: <a href="http://jimenezfamilyfarm.com/">http://jimenezfamilyfarm.com/</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="card">
      <h2>Downtown Santa Monica Farmer's Market Live Music Show & Workshops</h2>
      <h5>April-June, 2023</h5>
      <div class="fakeimg" id = "image-2" style="height:200px;"></div>
      <p>In addition to the food and beverage offerings, the market also features live music performances from local musicians and artists, adding to the festive atmosphere. And for those who want to learn more about sustainable food practices, the market offers educational workshops and demonstrations on topics such as composting, beekeeping, and cooking with seasonal produce.</p>
      <p>Located in the heart of Downtown Santa Monica, the Explore Downtown Santa Monica Farmer's Market is the perfect destination for a mid-week break, a family outing, or a fun date. So come join us, support local agriculture and sustainable food practices, and discover the best of what Santa Monica has to offer!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <p>Join the community in Santa Monica every Wednesday and Saturday from 8am to 1pm for fresh fruits and vegetables and hot food truck vendors!

<br><br>April-Jun 2023, Every Wednesday</p>
    </div>
    <div class="card">
      <h2>Location</h2>
      <p>Downtown Santa Monica
155-199 Arizona Ave
Santa Monica, CA 90401</p>

    </div>
    <div class="card">
      <h2>Contact</h2>
      <p>(310) 458-8712
farmersmarket@santamonica.gov</p>
    </div>
  </div>
</div>

<div class="footer">
  <img class ="logo" src="logo.png" alt="logo" /></div></a>

</div>


 
</body>
<script>

</script>
