<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>

      @font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
  }

  header{
    background-color: white;
  }
    body{
      background-color: antiquewhite;
    }

    h3{
      font-family: myBingo;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      color: white;

    }

  .logo {

    height: 70px;
    width: auto;
    margin-left: 20PX;
    margin-top: 8PX;
  }

  .topnav {
    background-color: #67330e;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a:hover {
    background-color: white;
    opacity: 50%;
    color: #67330e;
  }

  .topnav a.active {
    background-color:  white;
    opacity: 50%;
    color: #67330e;
  }

  .header {
  padding: 60px;
  text-align: center;
  background: antiquewhite;
  font-size: 30px;
}

/* Header/Blog Title */
.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: antiquewhite;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #67330e;
   padding: 20px;
   margin-top: 20px;
   color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

#image-1 {background-image: url("https://static.wixstatic.com/media/93fddd_aede60ffe3084a88a55bec2be20ddfc8~mv2.png/v1/fill/w_1332,h_887,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/93fddd_aede60ffe3084a88a55bec2be20ddfc8~mv2.png");
background-position: center;
background-size: 95%;}
#image-2 {background-image: url("https://www.marthastewart.com/thmb/X7Gt4RN-XSAlQSFvkJaRJQZ5Oss=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/picnic-0722-b8a44af828a148da8b7eecbdb38b4354.jpg");
background-position: center}

  </style>
  </head>

<body> 
  <header>
    <a href="index.html">
      <img class ="logo" src="logo.png" alt="logo" /></div></a>
  </header>

   <div class="topnav">
      <a class="active" href="events.html">Events</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order Online</a>
      <a href="contacts.html">Contact Us</a>
  </div>

<div class="header2">
  <h2 style="color: #67330e;">Somis Animal Center</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Somis Animal Center Meet and Play Event</h2>
      <h5>June 3rd, 2023</h5>
      <div class="fakeimg" id="image-1" style="height:200px;"></div>
      <p>The Somis Animal Center is home to sheep, alpacas, chickens, and numerous pygmy goats. They live among a wide variety of citrus trees and are surrounded by fresh grass and picnic tables. Bring the family out for a picnic and to visit the animals. The kids will love the sandbox and wooden fire truck. We are certainly proud of our Animal Center and can’t wait for you to experience it first-hand! After shopping, be sure to visit our farm animals. They love to have the company.... okay, they really love the treats!</p>
  
    </div>
    <div class="card">
      <h2>Somis Family Picnic</h2>
      <h5>June 10th, 2023</h5>
      <div class="fakeimg" id = "image-2" style="height:200px;"></div>
      <p>Come join us for a day of fun and furry friends at the Somis Animal Center Family Picnic! On Saturday, June 25th from 11:00 am to 3:00 pm, bring your family and friends to enjoy a picnic lunch, live music, games, and activities with the cutest animals in town.</p>
      <p>Located in the scenic countryside of Somis, California, the Somis Animal Center is home to a variety of rescued animals, including horses, goats, pigs, chickens, and more. During the family picnic, visitors will have the opportunity to meet these friendly animals up close, and learn about the center's mission to provide a safe and loving home for these creatures in need.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <p>The Somis Animal Center is home to sheep, alpacas, chickens, and numerous pygmy goats. They live among a wide variety of citrus trees and are surrounded by fresh grass and picnic tables.

<br><br>June 3rd, 2023 and June 10th, 2023</p>
    </div>
    <div class="card">
      <h2>Location</h2>
      <p>39393 Shadowtree Lane
Somis, CA 90401</p>

    </div>
    <div class="card">
      <h2>Contact</h2>
      <p>(310) 118-3712
somisfarm_jess@somis.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <img class ="logo" src="logo.png" alt="logo" /></div></a>

</div>


 
</body>
<script>

</script>