<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>

      @font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
  }

  header{
    background-color: white;
  }
    body{
      background-color: antiquewhite;
    }

    h3{
      font-family: myBingo;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      color: #67330e;

    }

  .logo {

    height: 70px;
    width: auto;
    margin-left: 20PX;
    margin-top: 8PX;
  }

  .topnav {
    background-color: #67330e;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a:hover {
    background-color: white;
    opacity: 50%;
    color: #67330e;
  }

  .topnav a.active {
    background-color:  white;
    opacity: 50%;
    color: #67330e;
  }

  .header {
  padding: 60px;
  text-align: center;
  background: antiquewhite;
  font-size: 30px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #67330e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #67330e;
  opacity:50%
}

.container {
  border-radius: 5px;
  background-color: antiquewhite;
  padding: 20px;
  margin-bottom: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}


.container2 {
    margin-bottom: 80px;

}


.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #67330e;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

  </style>
  </head>

<body> 
  <header>
    <a href="index.html">
      <img class ="logo" src="logo.png" alt="logo" /></div></a>
  </header>

   <div class="topnav">
      <a class="active" href="events.html">Events</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="order.html">Order Online</a>
      <a href="contacts.html">Contact Us</a>
  </div>

<h3 style="text-align:center">Upcoming Events</h3>

<div class="card">
  <img src="underwood.png" alt="Denim Jeans" style="width:100%">
  <h2>Underwood Family Farms Pick Your Own Tomatoes</h2>
  <p class="price">May 17th 2023</p>
  <p>Pick-Your-Own Romas are 40¢ per pound. Already picked Romas are 70¢ per pound & must be ordered & pre-paid.</p>
  <p><button><a href="event1.html">Learn More<a></button></p>
</div>

<div class="card">
  <img src="sm.jpeg" alt="Denim Jeans" style="width:100%">
  <h2>Downtown Santa Monica Farmer's Market</h2>
  <p class="price">April-June 2023</p>
  <p>Join the community in Santa Monica every Wednesday and Saturday from 8am to 1pm for fresh fruits and vegetables and hot food truck vendors!</p>
  <p><button><a href="event2.html">Learn More<a></button></p>
</div>
<div class= "container2">
<div class="card">
  <img src="animal.png" alt="Denim Jeans" style="width:100%">
  <h1>Somis Animal Center</h1>
  <p class="price">June 3rd 2023</p>
  <p>The Somis Animal Center is home to sheep, alpacas, chickens, and numerous pygmy goats. They live among a wide variety of citrus trees and are surrounded by fresh grass and picnic tables. Bring the family out for a picnic and to visit the animals.</p>
  <p><button><a href="event3.html">Learn More<a></button></p>
</div> </div>


 
</body>
<script>

</script>