<!DOCTYPE html>
<html>
 <head>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3347217680632809" crossorigin="anonymous"></script>
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3H4R25YQ83"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-3H4R25YQ83');
	</script>
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    .centered {
      position: absolute;
      top: 30%;
      left: 30%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-family: "Museo", cursive;
      font-size: 48px;
    }
    .subtitle{
      position: absolute;
      top: 60%;
      left: 25%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-family: "Arial", cursive;
      font-size: 25px;
    }
    .content_title{
    color: #7a391f;
    font-family: "Arial", cursive;
    font-size: 30px;
    padding-left: 30px;
    margin-top: 30px;
   }


    .order_button{
      position: absolute;
      top: 80%;
      left: 85%;
      transform: translate(-50%, -50%);
    }

    .container_1 {
      display: flex;
      justify-content: space-between;
      max-width: 1300px;
       margin: 0 auto;
      margin-left: 300px;
      margin-bottom:30px
    }

    .box {
      width: 30%;
      height: 240px;
      border: None
      margin-bottom:100px;
      background-color:white;

}


  	@font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
	}
  	body{
  		background-color: antiquewhite;
  	}
	header{
		background-color: white;
	}
	h2{
		font-family: myBingo;
		margin-top: 100PX;
		margin-bottom: 100PX;
			  color: #67330e;
	}
	
	.logo {

		height: 70px;
		width: auto;
		margin-left: 20PX;
		margin-top: 8PX;
	}

	.topnav {
		background-color: #67330e;
		overflow: hidden;
	}

	.topnav a {
	  float: left;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 14px;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.topnav a:hover {
	  background-color: white;
	  opacity: 50%;
	  color: #67330e;
	}

	.topnav a.active {
	  background-color:  white;
	  opacity: 50%;
	  color: #67330e;
	}

    .mySlides {
        display:none;
        margin-bottom: 100PX;
       padding-top: 60px;
    }
    .mySlides {
		display: block;
		max-width: 2000px;
		width: 150%;
		max-height: 700px;
		margin: auto;
	}

.intro{
	background-color: #67330e;
	color: white;
	padding-top: 70px;
	padding-bottom: 30px;
	padding-right: 30px;
	padding-left: 30px;



}
h4{padding-left: 30px;
text-align: center;
font-family: "Museo", cursive;}

.button {
  background-color: burlywood;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
  margin-bottom: 100px;
}

.button:hover {
  background-color: white;
  color: #67330e;
}

a {
  text-decoration: none;
}

p {
  line-height: 32px;   /* within paragraph */
  margin-bottom: 50px; /* between paragraphs */
  }

  iframe {
        display: block;
        margin: 0 auto;
        margin-bottom: 50px
      }

  /* Style the form element with a border around it */


/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: antiquewhite;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Style the submit button */
input[type=submit] {
  background-color: #67330e;
  color: white;
  border: none;

}

input[type=submit]:hover {
  opacity: 0.8;
}


  </style>
  </head>

<body> 
	<header>
		<a href="index.html">
			<img class ="logo" src="logo.png" alt="logo" /></div></a>
	</header>

	 <div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="about.html">About</a>
  		<a href="order.html">Order Online</a>
  		<a href="events.html">Events</a>
  		<a href="contacts.html">Contact Us</a>
	</div>



<div class="w3-content w3-display-container">
  <img class="mySlides" src="farmer1.jpeg" style="width:100%">
  <img class="mySlides" src="farmer2.jpg" style="width:100%">
  <img class="mySlides" src="farmer3.jpg" style="width:100%">
  <img class="mySlides" src="farmer4.jpg" style="width:100%">
    <h1 class="centered">Shopping Local Market</h1>
    <h3 class="subtitle">Discover Farm Near You Today</h3>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    <button class="order_button"><a href="order.html">Shop Online</a></button>
</div>

 <h1 class="content_title"> Upcoming Event</h1>
    <div class="container_1">
          <div class="box">
          <a href="event1.html"><img src="event_1.jpg" style="width:100%">
              <h4>Animal Center</h4>
              <h4 style="color:gray; font-size:17px; font-family: Arial">June 3rd 2023</h4></a>
          </div>
        <div class="box">
          <a href="event2.html"><img src="event_2.jpg" style="width:100%">
            <h4>Downtown Santa Monica Farmer's Market</h4>
            <h4 style="color:gray; font-size:17px; font-family: Arial">April-June 2023</h4></a>
          </div>
        <div class="box">
          <a href="event3.html"><img src="event_3.jpg" style="width:100%">
            <h4>Underwood Family Farms Pick Your Own Tomatoes</h4>
             <h4 style="color:gray; font-size:17px; font-family: Arial">May 17th 2023</h4></a>
        </div>
    </div>

    <div >
        <h1 class="content_title"> Online Streaming</h1>
         <h4 style="color:gray; font-size:17px; font-family: Arial; margin-right:60px;">We are proud to announce that during each event or Sunday, we host live streaming events with local farmers to introduce their plants, talk about their sustainability practices, and share their inspiring stories. This is a fantastic opportunity for you to get up close and personal with the people who grow your food, and learn more about how you can make a positive impact on the environment.</h4>
        <h4 style="color:gray; font-size:17px; font-family: Arial; margin-right:60px;">So join us today and become part of our community of like-minded people who are committed to making a difference. With Harvest Hub, you'll not only get the freshest produce, but also the opportunity to connect with the people who grow it and learn about sustainable farming practices. We can't wait to welcome you to the Harvest Hub family!</h4>
        <iframe class="iframe" src="https://www.youtube.com/embed/KfB2sx9uCkI" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>



<div class = "intro">
	  <p style="font-family: myBingo;font-size:20px">Support Sustainable Farming</p>
	  <p style="font-size:17px">The best and most sustainable foods are right near you.<br> Support local farming, lower your carbon footprint, <br>and enjoy the most delicious fruits and vegetables by finding exclusively local sellers near you. </p>

<button class="button"><a href="about.html">Discover More</a>
</button>

<form onsubmit="myFunction()">
  <div class="container">
    <p style="font-family: myBingo;font-size:15px; color:#67330e; margin-bottom: 0px;">Subscribe to our Newsletter</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" id="name" required>
    <input type="text" placeholder="Email address" id="email" required>
  
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

function myFunction() {
  alert("Thanks for subscribing to our newsletter!");
}
</script>
</body>
</html>
