<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3H4R25YQ83"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3H4R25YQ83');
  </script>
    <title>Harvest Hub</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>

      @font-face {
    font-family: myBingo;
    src: url(Bingo.ttf);
  }

  header{
      background-color:  white;
  }
    body{
      background-color: antiquewhite;
    }

   

  .logo {

    height: 70px;
    width: auto;
    margin-left: 20PX;
    margin-top: 8PX;
  }

  .topnav {
    background-color: #67330e;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav a:hover {
    background-color: white;
    opacity: 50%;
    color: #67330e;
  }

  .topnav a.active {
    background-color:  white;
    opacity: 50%;
    color: #67330e;
  }

  .header {
  padding: 60px;
  text-align: center;
  background-color: antiquewhite;
  font-size: 30px;
}



* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section, .cart-section {
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 15em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

/* IMAGES */
#image-1 {background-image: url("https://sc01.alicdn.com/kf/UT8.CaXX2NXXXagOFbXC/fresh-navel-oranges.jpg");}

#image-2 {background-image: url("https://newenglandapples.files.wordpress.com/2014/10/img_5595.jpg")}

#image-3 {background-image: url("https://sc01.alicdn.com/kf/UT8ovSIXQNaXXagOFbXt/Fresh-Passion-Fruit-with-Best-Price-and.jpg")}

#image-4 {background-image: url("http://www.foodmatters.com/media/images/articles/16-powerful-reasons-to-eat-pineapple.jpg")}

#image-5 {background-image: url("http://membrillo.com.au/wp-content/uploads/2016/11/bg-mango-01.jpg")}

#image-6 {background-image: url("http://ell.h-cdn.co/assets/16/27/980x490/landscape-1467750721-gettyimages-146896572.jpg")}

#image-7 {background-image: url("https://images.everydayhealth.com/images/diet-nutrition/all-about-bananas-nutrition-facts-health-benefits-recipes-and-more-rm-722x406.jpg")}



.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0.2em auto;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: white;
  border: none;
  border-radius: 2%;
}




button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}



/*button:active {
  bottom: 0;
  background-color: #fdf;
}
*/
.button1 {
  background-color: darkorange; 
  color: white; 
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 30px;
}

.button1:hover {
  background-color: #67330e;
  color: white;
}
  </style>
  </head>

<body> 
  <header>
    <a href="index.html">
      <img class ="logo" src="logo.png" alt="logo" /></div></a>
  </header>
   <div class="topnav">
      <a class="active" href="order.html">Order Online</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="contacts.html">Contact Us</a>
  </div>
<h3 style="text-align:center; padding-top: 40px; padding-left: 25px;font-family:myBingo; font-size:16px; color: #67330e;">Weekly Harvest</h3>

 
<div class="listing-section">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Orange</h2>
      <h3 class="price">$1.99</h3>
      <p class="description">Tommy's Orange Farm's oranges are a citrus fruit with a bright and tangy flavor, featuring a juicy flesh packed with vitamin C that can be enjoyed as a snack or used in salads, drinks, and desserts.</p>
      <button type="button" name="item-1-button" id="item-1-button">Tommy's Orange Farm</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Apple</h2>
      <h3 class="price">$1.99</h3>
      <p class="description">Lily's Basket's apples are a crisp and juicy fruit with a range of varieties available, each with a unique balance of sweetness and tartness that can be enjoyed on their own or used in baking and cooking.</p>
      <button type="button" name="item-2-button" id="item-2-button">Lily's Basket</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Passionfruit</h2>
      <h3 class="price">$4.99</h3>
      <p class="description">organicTREE's passionfruit is a tropical fruit with a sweet and tart flavor, featuring a hard, brittle outer shell that contains a juicy, pulpy interior filled with edible crunchy seeds, perfect for desserts, drinks, and sauces.</p>
      <button type="button" name="item-3-button" id="item-3-button">OrganicTREE</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Pineapple</h2>
      <h3 class="price">$8.99</h3>
      <p class="description">organicTREE's pineapples are a tropical fruit with a spiky, tough exterior and sweet, juicy yellow flesh inside that can be enjoyed fresh, grilled, or used in various dishes, perfect for smoothies, and pina coloda</p>
      <button type="button" name="item-4-button" id="item-4-button">OrganicTREE</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Mango</h2>
      <h3 class="price">$5.99</h3>
      <p class="description">Sage & Olive's mangoes are a sweet and juicy tropical fruit with a vibrant orange flesh that can be enjoyed on their own or in a variety of recipes, from smoothies to chutneys.</p>
      <button type="button" name="item-5-button" id="item-5-button">Sage & Olive</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Coconut</h2>
      <h3 class="price">$3.99</h3>
      <p class="description">Trojan Student Farm's coconuts are a tropical fruit that feature a hard, brown shell with white flesh inside, perfect for adding flavor and texture to sweet and savory dishes alike.</p>
      <button type="button" name="item-6-button" id="item-6-button">Trojan Student Farm</button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Banana</h2>
      <h3 class="price">$2.99</h3>
      <p class="description">Farmer John's bananas are a widely cultivated tropical fruit that are elongated and curved, with a yellow, green, or red skin that is typically peeled off to reveal the creamy flesh inside.</p>
     
      <button type="button" name="item-7-button" id="item-7-button">Farmer John's</button>
    </div>
  </div>
 
   <div class="product">
 
    <div class="text-box">
      <h1 class="item">How To Order</h1>
      <h3 class="price">- - - - - -</h3>
      <p class="description">Before placing an order, review the list of available produce for the week to see what's in season and what you would like to order.<br><br> Orders must be placed by a specific deadline each week, so make sure to place your order before the cutoff time to ensure your order is included. <br><br>* For this week, orders must be placed by Wednesday at 11:59 pm PST*<br><br><br>Thank You!<br></p>
    </div>
  </div>

    <button class="button1"> <a href="form.html">Order Now!</a></button>


</body>
<script>

</script>
